// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 38, // Waybar height (to be removed for auto height)
    "spacing": 3, // Gaps between modules (4px)

// Choose the order of the modules
    "modules-left": [
	"custom/power",
	"clock",
	"hyprland/window"
//	"wlr/taskbar"
],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
	"wireplumber",
        "network",
        "battery",
        "tray"
    ],
    // Modules configuration
   "tray": {
        "icon-size": 21,
        "spacing": 10,
         "icons": {
           "blueman": "bluetooth"
         }
    },

    "clock": {
        // "timezone": "America/New_York",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"tooltip-format": "{calendar}",
	"format": "󰥔   {:%a %d %H:%M %p}",
    	"format-alt": "{:%A, %B %d, %Y %H:%M:%S}"
    },

   "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%  {format_source}",
        "format-bluetooth": "󰥰",
        "format-muted": "{format_source}   ",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "kcmshell6 kcm_pulseaudio"
    },

   "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"on-click": "/home/daniel/.config/hypr/scripts/power_menu.sh &", // Menu file in resources folder
    }, 

"hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 3
        }
    } 
}
